dependencies:
  espressif/esp-zboss-lib:
    component_hash: 321883d142421f65009972408287441794250057668a11abbdfd8bec77c3309a
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.6.4
  espressif/esp-zigbee-lib:
    component_hash: 4b023e171bd89d9f6ee2bd9fa63e569c9cfc7f6885d849b566b88cbfcbd37176
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.6.4
  espressif/led_strip:
    component_hash: b578eb926d9f6402fd45398b53c9bd5d1b7a15c1b2974d25aa3088e6c79b0b4c
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 3.0.1
  espressif/zlib:
    component_hash: d901723af51f13fc8e5824f39f32239c847956e8fd951a05266588dc5cfbb9ae
    dependencies:
    - name: idf
      require: private
      version: '>=4.4'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.3.1
  idf:
    source:
      type: idf
    version: 5.3.3
direct_dependencies:
- espressif/esp-zboss-lib
- espressif/esp-zigbee-lib
- espressif/led_strip
- espressif/zlib
- idf
manifest_hash: ee51d415984eef988cbad682374ed601369ad6de4d08cae1050693d21d5cdfb2
target: esp32c6
version: 2.0.0
